<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask-File Drag Drop System</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <!-- Bootstrap -->
    <link href="../Documents/Unnamed Site 2/css/bootstrap-4.0.0.css" rel="stylesheet">
    {{ dropzone.load_css() }}
    {{ dropzone.style('border: 2px dashed #0087F7; margin: 10%; min-height: 400px;') }}
    <style type="text/css">
        * {
            margin: 0 padding:0
        }

        body {
            background-image: url(images/q6.jpeg);
            background-position: center;
            background-size: cover;
            box-sizing: border-box;
            font-family: sans-serif;
            margin-top: 40px;
        }

        input {
            background-color: #3BAF9F;
            display: block;
            margin: 20px 0px 0px 600px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid #366473;
            padding: 10px 40px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;
        }

        button:hover {
            background-color: #5390F5;
        }
    </style>
</head>
<body>
    <script src="../Documents/Unnamed Site 2/js/jquery-3.2.1.min.js"></script>
    <script src="../Documents/Unnamed Site 2/js/popper.min.js"></script>
    <script src="../Documents/Unnamed Site 2/js/bootstrap-4.0.0.js"></script>
    <div class="shadow-lg p-3 mb-5 bg-white rounded"></div>
    <div style="color: #009688;text-align:center;border: 4px solid #009688">
        Drag & Drop your files here
    </div>

    {{ dropzone.create(action='upload') }}
    {{ dropzone.load_js() }}
    {{ dropzone.config() }}
    <form action="resume" align="center">
        <input type="submit" value="DONE" />
    </form>
</body>
</html>